clave para las sessions
SECRET=

conexion a mongodb (local)
MONGODB=

conexion a mongodb atlas (recomendable)
MONGO_ATLAS=

puerto por defecto
PORT=

email donde se enviaran los correos de nodemailer
EMAIL=
password generada al crear la aplicacion para usar nodemailer
PASSWORD=

credencial dada por twilio al crear la cuenta (account_sid)
TWILIO_ACCOUNT_SID=

credencial dada por twilio al crear la cuenta (auth token)
TWILIO_AUTH_TOKEN=

numero proporcionado por twilio, es el que envia nos mensajes al numero proporionado
TWILIO_NUMBER=

numero de desarrollador (para pruebas)
MI_NUMERO=
